PORT=8080

# Provide a development token for the lobby and client
# Read more: https://docs.rivet.gg/general/concepts/dev-tokens
RIVET_TOKEN=dev_staging.eyJ0eXAiOiJKV1QiLCJhbGciOiJFZERTQSJ9.CJ2R2MTwMRCduZOH-zAaEgoQTjU_6YDpTxiJY3NKEtmT1SIvQi0KEgoQ-Az1iFXJSOeMzz1eqU0ryhoJMTI3LjAuMC4xIgwKB2RlZmF1bHQQkD8.CHx7VN9CTePROGeI0ij0kJe4QN_XgLb8Ep5LTIKxooiim4GKCXyOfTJJvFmo5b3rpdGW9nHw8-XmHuHKCNwwDQ
RIVET_PUBLIC_TOKEN=dev_staging.eyJ0eXAiOiJKV1QiLCJhbGciOiJFZERTQSJ9.CJ2R2MTwMRCduZOH-zAaEgoQTjU_6YDpTxiJY3NKEtmT1SIvQi0KEgoQ-Az1iFXJSOeMzz1eqU0ryhoJMTI3LjAuMC4xIgwKB2RlZmF1bHQQkD8.CHx7VN9CTePROGeI0ij0kJe4QN_XgLb8Ep5LTIKxooiim4GKCXyOfTJJvFmo5b3rpdGW9nHw8-XmHuHKCNwwDQ
RIVET_LOBBY_TOKEN=dev_staging.eyJ0eXAiOiJKV1QiLCJhbGciOiJFZERTQSJ9.CJ2R2MTwMRCduZOH-zAaEgoQTjU_6YDpTxiJY3NKEtmT1SIvQi0KEgoQ-Az1iFXJSOeMzz1eqU0ryhoJMTI3LjAuMC4xIgwKB2RlZmF1bHQQkD8.CHx7VN9CTePROGeI0ij0kJe4QN_XgLb8Ep5LTIKxooiim4GKCXyOfTJJvFmo5b3rpdGW9nHw8-XmHuHKCNwwDQ
